<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EU VAT Rates API 🇪🇺</title>
  <style>
    html {
      /* as demonstrated here: https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/#step-4 */
      font-size: clamp(1rem, -0.875rem + 8.333vw, 3.5rem);
    }

    body {
      max-width: 19rem;
      padding: 1em;
      background-color: #003399;
      font-size: .5rem;
      color: white;
      text-shadow: 0 1px 1px black;
    }

    a { color: #FFDD00 }
    a:hover,
    a:focus {
      text-decoration: none;
    }

    pre {
      padding: 0 1em;
      background-color: #111;
    }

    code {
      display: block;
      font-family: monospace;
      color: #FFDD00;
      font-size: .33rem;
    }
  </style>
</head>
<body>
  <h1>EU VAT Rates API</h1>

  <main>
    <p>
      Current VAT rates fetched from
      <a href="https://ec.europa.eu/taxation_customs/business/vat/telecommunications-broadcasting-electronic-services/vat-rates_en" target="_blank">ec.europa.eu</a>.
    </p>

    <p>
      <strong>Note:</strong> This project is work in progress. Expect the structure of the JSON response to change.
    </p>

    <pre><code>
curl https://eu-vat-rates-api.netlify.app/api | jq
    </code></pre>

    <pre><code>
curl https://eu-vat-rates-api.netlify.app/api/&lt;country code&gt; | jq
    </code></pre>
  </main>

  <footer>
    Built by <a href="https://twitter.com/herschel_r" target="_blank">@herschel_r</a> | <a href="https://github.com/herschel666/eu-vat-rates-api" target="_blank">Github</a>
  </footer>
</body>
</html>
